{
  "name": "workout-app",
  "version": "1.0.0",
  "description": "Make a workout app that actually works",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anirudh Mathur",
  "license": "ISC",
  "devDependencies": {
    "electron": "^25.3.2"
  }
}
